server {
	listen 80;
	listen 443 ssl;

	server_name kamille;
	root "/myphp/kamille/app/www";

	index index.php;

	ssl_certificate     /usr/local/etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /usr/local/etc/nginx/ssl/nginx.key;



 	location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }


	location ~ \.php {
	    include fastcgi_params;
	    include fastcgi.conf;
	    fastcgi_pass 127.0.0.1:9000;
	}
}
